# ExtendingKidsDiet

./: ExtendingKidsDiet.sln
ExtendingKidsDiet/ExtendingKidsDiet/: App.xaml  App.xaml.cs  ExtendingKidsDiet.csproj  MainPage.xaml  MainPage.xaml.cs
ExtendingKidsDiet/ExtendingKidsDiet.Android/: ExtendingKidsDiet.Android.csproj  MainActivity.cs
ExtendingKidsDiet/ExtendingKidsDiet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExtendingKidsDiet/ExtendingKidsDiet.Android/Resources/: Resource.designer.cs
ExtendingKidsDiet/ExtendingKidsDiet.iOS/: AppDelegate.cs  ExtendingKidsDiet.iOS.csproj  Info.plist  Main.cs
ExtendingKidsDiet/ExtendingKidsDiet.iOS/Properties/: AssemblyInfo.cs
ExtendingKidsDiet/ExtendingKidsDiet/Const/: AppSecrets.cs
ExtendingKidsDiet/ExtendingKidsDiet/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ExtendingKidsDiet/ExtendingKidsDiet/Views/: MainPage.xaml  MainPage.xaml.cs
